

h1, h2, h3, h4, p {
    font-family: 'Outfit', sans-serif;
}

h1 {
    font-size: 60px;
    line-height: 70px;
    margin: 0px;
}

h2 {
    font-size: 48px;
    margin:0px;
}

h3, h4 {
    font-size: 24px;
    margin:8px;
}

p {
    font-size: 18px;
    margin:0px;
}

#sub-text{
    margin-top: 16px;
    font-size: 32px;
    max-width: 420px;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 90px;
    max-width: 1134px;
    margin: 0 auto;
    flex-wrap: nowrap;
    
}


.feature-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 48px; 
    background-color: #FEFAE0;
    padding: 90px;
}

.feature-section h2 {
    margin: 0px 0px 32px;

}

#column {
    width: 50%;
}

#hero-img {
    width: 100%;
}

.card-container {
    max-width: 1134px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;

}


.card-container img{
    max-width: 100%;
    margin-bottom: 16px;

} 

.card {
    width: 30%;
    margin-bottom: 32px;

}


.host-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background: #FEFEFE;
  }
  
  .host-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 56px;
    border: 2px solid #CCD5AE;
    filter: drop-shadow(5px 10px 20px rgba(0, 0, 0, 0.15));
    max-width: 1200px;

  }

  
.quote-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 514px;
}

.quote-card p{
    line-height: 40px;
}

    